<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital do Zero - Curso de Informática</title>
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/countdown-js@1.0.0/countdown.min.js"></script>
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-900 text-white">
  <!-- Hero Section -->
  <section class="bg-gradient-to-b from-blue-800 to-purple-900 text-center py-16 px-6">
    <h1 class="text-4xl sm:text-5xl font-extrabold mb-6">Domine a Informática do Zero</h1>
    <p class="text-xl mb-6">Curso 100% Online e Ao Vivo para Iniciantes, Jovens, Idosos e Desempregados</p>
    <a href="#matricula" class="bg-yellow-400 text-gray-900 font-bold py-3 px-6 rounded hover:bg-yellow-300 transition">Quero Me Inscrever</a>
  </section>

  <!-- Contagem Regressiva -->
  <section class="text-center py-10 bg-black">
    <h2 class="text-2xl font-bold mb-2">Garanta sua vaga até:</h2>
    <div id="contador" class="text-4xl font-bold text-yellow-400"></div>
  </section>

  <!-- Vídeo e Benefícios -->
  <section class="max-w-5xl mx-auto py-12 px-4 grid md:grid-cols-2 gap-8">
    <div>
      <iframe class="w-full h-64 rounded shadow-lg" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Vídeo do Curso" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
      <h3 class="text-2xl font-bold mb-4">Você vai aprender na prática:</h3>
      <ul class="list-disc list-inside space-y-2 text-lg">
        <li>Informática básica até avançada</li>
        <li>Aplicativos úteis do dia a dia</li>
        <li>Produção de currículo e envio de e-mails</li>
        <li>Ferramentas para trabalho e produtividade</li>
      </ul>
    </div>
  </section>

  <!-- Depoimentos -->
  <section class="bg-gray-800 py-12 text-center">
    <h3 class="text-3xl font-bold mb-6">Transformações Reais</h3>
    <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-8 px-4">
      <blockquote class="bg-gray-700 p-4 rounded shadow">“Antes eu nem sabia ligar o computador, hoje trabalho com planilhas e documentos. Obrigada professor!” – Maria J.</blockquote>
      <blockquote class="bg-gray-700 p-4 rounded shadow">“Esse curso mudou minha vida. Consegui meu primeiro emprego de escritório.” – João S.</blockquote>
    </div>
  </section>

  <!-- Formulário de Matrícula -->
  <section id="matricula" class="py-16 px-6 bg-gradient-to-t from-blue-800 to-purple-900">
    <h2 class="text-3xl font-bold text-center mb-6">Faça sua matrícula agora mesmo</h2>
    <form onsubmit="enviarParaWhatsapp(event)" class="max-w-xl mx-auto space-y-4">
      <input type="text" id="nome" placeholder="Nome completo" class="w-full p-3 rounded border border-gray-300" required>
      <input type="email" id="email" placeholder="Seu email" class="w-full p-3 rounded border border-gray-300" required>
      <input type="tel" id="telefone" placeholder="Telefone/WhatsApp" class="w-full p-3 rounded border border-gray-300" required>
      <button type="submit" class="w-full bg-yellow-400 text-gray-900 font-bold py-3 rounded hover:bg-yellow-300">Enviar pelo WhatsApp</button>
    </form>
  </section>

  <!-- Script Contador -->
  <script>
    function atualizaContador() {
      const fim = new Date();
      fim.setDate(fim.getDate() + 2);
      const intervalo = setInterval(() => {
        const agora = new Date().getTime();
        const tempoRestante = fim - agora;

        const dias = Math.floor(tempoRestante / (1000 * 60 * 60 * 24));
        const horas = Math.floor((tempoRestante % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutos = Math.floor((tempoRestante % (1000 * 60 * 60)) / (1000 * 60));
        const segundos = Math.floor((tempoRestante % (1000 * 60)) / 1000);

        document.getElementById("contador").innerHTML = `${dias}d ${horas}h ${minutos}m ${segundos}s`;

        if (tempoRestante < 0) {
          clearInterval(intervalo);
          document.getElementById("contador").innerHTML = "Encerrado!";
        }
      }, 1000);
    }
    atualizaContador();

    function enviarParaWhatsapp(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const telefone = document.getElementById('telefone').value;
      const mensagem = `Olá! Quero me inscrever no curso Digital do Zero.%0A📝 Nome: ${nome}%0A📧 Email: ${email}%0A📱 Telefone: ${telefone}`;
      const url = `https://wa.me/5591991276420?text=${mensagem}`;
      window.open(url, '_blank');
    }
  </script>
</body>
</html>
